请输入一个大于0 小于等于10000的整数，以确定表达式的数值范围:
100
请输入一个大于0 小于等于100整数，代表自动生成多少个表达式:
20
3*3
42+20
50*1
5+52
37-31
9*7
17*2
58/58
18*2
67*0
55-28
64/2
23*3
1*65
14+51
26/13
24-7
51-24
75+14
5+80
请依次输入结果
还剩下20道题
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
还剩下19道题
还剩下18道题
还剩下17道题
还剩下16道题
还剩下15道题
还剩下14道题
还剩下13道题
还剩下12道题
还剩下11道题
还剩下10道题
还剩下9道题
还剩下8道题
还剩下7道题
还剩下6道题
还剩下5道题
还剩下4道题
还剩下3道题
还剩下2道题
还剩下1道题
第 1题结果是: 错误的!3*3 = 9
第 2题结果是: 错误的!42+20 = 62
第 3题结果是: 错误的!50*1 = 50
第 4题结果是: 错误的!5+52 = 57
第 5题结果是: 错误的!37-31 = 6
第 6题结果是: 错误的!9*7 = 63
第 7题结果是: 错误的!17*2 = 34
第 8题结果是: 错误的!58/58 = 1
第 9题结果是: 错误的!18*2 = 36
第 10题结果是: 正确的!67*0 = 0
第 11题结果是: 错误的!55-28 = 27
第 12题结果是: 错误的!64/2 = 32
第 13题结果是: 错误的!23*3 = 69
第 14题结果是: 错误的!1*65 = 65
第 15题结果是: 错误的!14+51 = 65
第 16题结果是: 错误的!26/13 = 2
第 17题结果是: 错误的!24-7 = 17
第 18题结果是: 错误的!51-24 = 27
第 19题结果是: 错误的!75+14 = 89
第 20题结果是: 错误的!5+80 = 85
